<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 2 100%;
}

.article {
    text-align: center;
}

header {background: red;color:black;}
footer {background: none;color:black;}
.nav {background:black;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 1000px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Mike Edwards Basketball</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Personal Info</a></li>
 
  <li><a href="#">Highlights 2013-2014</a></li>
  <li><a href="#">Highlights 2014-2015</a></li>
</ul>
</nav>

<article class="article">
  <h1>Personal Info</h1>
  <p> Mike Edwards </p> 
  	<p>Height - 6'10 </p>
    <p> Weight - 225 lbs </p>
  </p>
  <p><strong>WATCH HIGHLIGHTS HERE!</strong></p>
</article>


</div>

</body>
</html>
